# Create DataFrame

Read the CSV data to a DataFrame adding a booking_id unique number for each row

In [23]:
import pandas as pd

In [30]:
df = pd.read_csv("data/customer_booking.csv")
df.insert(0, "booking_id", range(1, len(df) + 1))

df.head()

,booking_id,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,1,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,0
1,2,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,0
2,3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0
3,4,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,0
4,5,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,1,0,1,5.52,0

## Get Special Bookings

Given a specific route ("PERPNH"), a new DataFrame should be returned, with columns:
- booking_id
- route
- num_passengers
- length_of_stay
- flight_day

The rows should consist of bookings for the chosen route, that originate in Australia and have a length of stay of more than 10 days.

In [32]:
special_bookings = df.loc[(df["route"] == "PERPNH") & (df["booking_origin"] == "Australia") & (df["length_of_stay"] > 10), ["booking_id", "route", "num_passengers", "length_of_stay", "flight_day"]]

special_bookings.head()

       booking_id   route  num_passengers  length_of_stay flight_day
23096       23097  PERPNH               2              31        Tue
23098       23099  PERPNH               1              22        Fri
23099       23100  PERPNH               1              21        Thu
23101       23102  PERPNH               1              29        Sun
23102       23103  PERPNH               1              57        Sat

## Get Passenger Totals

Return a new dataframe that has route, sales_channel and a column called total passengers which adds the total number of passengers flying on each route and grouped by sales channel.

In [42]:
grouped = df.groupby(by=["route", "sales_channel"])["num_passengers"].sum()
grouped = grouped.reset_index(name="total_passengers")
grouped.head(n=10)

    route sales_channel  total_passengers
0  AKLDEL      Internet                32
1  AKLDEL        Mobile                 1
2  AKLHGH      Internet                 1
3  AKLHND      Internet                 4
4  AKLICN      Internet                95
5  AKLICN        Mobile                 4
6  AKLKIX      Internet                10
7  AKLKTM      Internet                 8
8  AKLKTM        Mobile                 1
9  AKLKUL      Internet              4078